<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Spyfall Game - VeryBadFrags</title>
    <meta name="title" content="Spyfall Game - VeryBadFrags" />
    <meta
      name="description"
      content="Play Spyfall online with your friends 🕵. Can you guess who is the spy? Free and open source!"
    />
    <meta
      name="keywords"
      content="Spyfall, Spyfall Game Online, Social deduction, Free"
    />

    <meta
      property="og:description"
      content="Play Spyfall online with your friends 🕵. Can you guess who is the spy? Free and open source!"
    />
    <meta property="og:site_name" content="VeryBadFrags" />
    <meta property="og:title" content="Spyfall Game - VeryBadFrags" />
    <meta property="og:image" content="/security_10442065.png" />
    <meta property="og:url" content="https://spyfall.verybadfrags.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta name="theme-color" content="#4c4f69" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
